# NovaPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainActivity.kt
app/src/main/java/com/example/mediaplayer/db/: AppDatabase.kt
app/src/main/java/com/example/mediaplayer/db/dao/: Daos.kt
app/src/main/java/com/example/mediaplayer/db/entity/: Entities.kt
app/src/main/java/com/example/mediaplayer/service/: MusicService.kt
app/src/main/java/com/example/mediaplayer/ui/: EqualizerActivity.kt  FullscreenVideoActivity.kt  HistoryActivity.kt  PlaylistActivity.kt  StatsActivity.kt  VisualizerView.kt
app/src/main/java/com/example/mediaplayer/util/: HapticHelper.kt  LyricsParser.kt  ShakeDetector.kt  StatsManager.kt
app/src/main/res/drawable/: chip_bg.xml  chip_bg_amber.xml  chip_bg_purple.xml  ic_abloop.xml  ic_add.xml  ic_auto_lyrics.xml  ic_bookmark.xml  ic_close.xml  ic_delete.xml  ic_eq.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lyrics.xml  ic_menu.xml  ic_more_vert.xml  ic_pip.xml  ic_playlist.xml  ic_repeat.xml  ic_share.xml  ic_speed.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stats.xml  ic_theme.xml  ic_timer.xml  ic_visualizer.xml  ic_volume.xml  item_active_bg.xml  pulse_ring_bg.xml  wave_bar_bg.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_fullscreen_video.xml  activity_history.xml  activity_main.xml  activity_playlist.xml  activity_stats.xml  dialog_bookmarks.xml  dialog_equalizer.xml  dialog_queue.xml  dialog_url.xml  item_bookmark.xml  item_history.xml  item_playlist.xml  item_track.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
