plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mediaplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mediaplayer"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.3.1"

    // Media Session / MediaStyle notification
    implementation "androidx.media:media:1.7.0"

    // YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Room Database (Playlist Manager)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // ViewModel + LiveData + Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // RecyclerView + ItemTouchHelper (drag-to-reorder)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // DrawerLayout for side navigation
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.1"
}
